<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>App Bigoodee-Coiffeuse à domicile</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>  
  <script>
    $('#myAccountModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    });
  </script>
</body>
</html>
